# Generated by Django 4.0.3 on 2023-10-17 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hat',
            name='location',
        ),
        migrations.AlterField(
            model_name='hat',
            name='pict_url',
            field=models.URLField(),
        ),
    ]
