# Generated by Django 4.0.3 on 2023-10-17 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo_shoes_bin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='bin_number',
        ),
        migrations.AddField(
            model_name='binvo',
            name='name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
