# Generated by Django 4.0.3 on 2023-10-19 17:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0005_alter_shoes_bin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='bin_number',
        ),
        migrations.RemoveField(
            model_name='binvo',
            name='bin_size',
        ),
    ]
